# Finance.PciDss.Bridge.Xpate.Server

./: .gitlab-ci.yml  Finance.PciDss.Bridge.Xpate.Server.sln
Finance.PciDss.Bridge.Xpate.Server/: Dockerfile  ErrorLoggerInterceptor.cs  Finance.PciDss.Bridge.Xpate.Server.csproj  Program.cs  ServicesBinder.cs  SettingsModel.cs  SettingsModelProvider.cs  Startup.cs
Finance.PciDss.Bridge.Xpate.Server/Properties/: launchSettings.json
Finance.PciDss.Bridge.Xpate.Server/Services/: RequestValidator.cs  XpateGrpcService.cs
Finance.PciDss.Bridge.Xpate.Server/Services/Extensions/: InvoiceUtils.cs  MapperExtensions.cs
Finance.PciDss.Bridge.Xpate.Server/Services/Integrations/: HttpResponseMessageExtensions.cs  IXpateHttpClient.cs  Response.cs  XpateHttpClient.cs
Finance.PciDss.Bridge.Xpate.Server/Services/Integrations/Contracts/Requests/: SalePaymentInvoiceRequest.cs  StatusPaymentRequest.cs
Finance.PciDss.Bridge.Xpate.Server/Services/Integrations/Contracts/Responses/: FailedResult.cs  SalePaymentInvoiceFailResponseDataPayment.cs  SalePaymentInvoiceResponse.cs  StatusPaymentFailResponseDataPayment.cs  StatusPaymentResponse.cs
Finance.PciDss.Bridge.Xpate.Test/: Finance.PciDss.Bridge.Xpate.Test.csproj  TestRemoveUnprintedLetters.cs  TestXpateHttpProtocol.cs
