<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8</LangVersion>
    <Version>1.0.5</Version>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Destructurama.Attributed" Version="3.0.0" />
    <PackageReference Include="Finance.PciDss.Abstractions" Version="1.0.9" />
    <PackageReference Include="Finance.PciDss.PciDssBridgeGrpc" Version="1.0.21" />
    <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
    <PackageReference Include="SimpleTrading.Common" Version="1.0.32" />
    <PackageReference Include="SimpleTrading.ConvertService.Grpc" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.GrpcTemplate" Version="1.0.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="SimpleTrading.SettingsReader" Version="1.1.0" />
    <PackageReference Include="SimpleTrading.MyLogger" Version="1.0.10" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="MyCrm.AuditLog.Grpc" Version="1.0.4" />
  </ItemGroup>
</Project>
